[custom]
; =========================
; УДётѕЎжЏє№╝ѕСИјУёџТюгтіЪУЃйтѕєу╗ёСИђУЄ┤№╝Ѕ
; =========================

; РђћРђћ т╣┐тЉі / IP тйњт▒ъУДёжЂ┐ РђћРђћ
ruleset=­ЪЏЉ т╣┐тЉіТІдТѕф,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=­Ъћњ IP С╝фУБЁ,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.list

; РђћРђћ AI№╝ѕOpenAI / Claude / Gemini / XAI / УЄфт«џС╣Ѕ№╝ЅРђћРђћ
ruleset=­Ъцќ OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=­Ъцќ Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=­Ъцќ Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=­Ъцќ XAI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Grok.list
ruleset=­Ъцќ wechat,https://raw.githubusercontent.com/mci77777/clash-rules/refs/heads/master/wechat.list

; РђћРђћ ТхЂтфњСйЊ РђћРђћ
ruleset=­Ъјг тЦѕжБътѕєу╗ё,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml

; РђћРђћ уцЙС║ц / УДєжбЉ / жЪ│С╣љ / ТИИТѕЈ РђћРђћ
ruleset=­ЪЊ▒ уцЙС║цтфњСйЊ,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml
ruleset=­ЪЊ▒ уцЙС║цтфњСйЊ,https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt
ruleset=­ЪЊ║ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=­Ъјх Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=­Ъј« ТИИТѕЈт╣│тЈ░,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml

; РђћРђћ тЙ«Уй» / УІ╣Тъю РђћРђћ
ruleset=­Ъњ╗ тЙ«Уй»ТюЇтіА,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=­ЪЇј УІ╣ТъюТюЇтіА,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml

; РђћРђћ С╗Буљєу▒╗№╝ѕGFW / Proxy№╝ЅРєњ Ух░ ­Ъћ« тЁет▒ђуГќуЋЦ РђћРђћ
ruleset=­Ъћ« тЁет▒ђуГќуЋЦ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=­Ъћ« тЁет▒ђуГќуЋЦ,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt

; РђћРђћ уЏ┤У┐ъу▒╗№╝ѕтЏйтєЁтИИУДЂ№╝ЅРђћРђћ
ruleset=­Ъј» тЁеуљЃуЏ┤У┐ъ,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=­Ъј» тЁеуљЃуЏ┤У┐ъ,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
ruleset=­Ъј» тЁеуљЃуЏ┤У┐ъ,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
ruleset=­Ъј» тЁеуљЃуЏ┤У┐ъ,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
ruleset=­Ъј» тЁеуљЃуЏ┤У┐ъ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=­Ъј» тЁеуљЃуЏ┤У┐ъ,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

; РђћРђћ тЁют║Ћ РђћРђћ
ruleset=­ЪљЪ Т╝ЈуйЉС╣Іж▒╝,[]FINAL


; =========================
; тѕєу╗ё№╝ѕтљЇуД░СИјУёџТюгт«їтЁеСИђУЄ┤№╝Ѕ
; =========================

; тЁет▒ђТђ╗ТјД№╝џУіѓуѓ╣У┐ЄТ╗цтљјС╗Ёт▒Ћуц║тЈ»ућеуГќуЋЦ№╝ѕж╗ўУ«цждЎТИ»С╝ўтЁѕ№╝Ѕ
custom_proxy_group=­Ъћ« тЁет▒ђуГќуЋЦ`select`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]DIRECT

; РђћРђћ ТЅІтіе / УЄфтіе№╝ѕУ┐ЄТ╗цтєЁуй«№╝їСИЇжбЮтцќт▒Ћуц║№╝Ѕ РђћРђћ
custom_proxy_group=ТЅІтіежђЅТІЕ`select`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`.*
custom_proxy_group=­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`url-test`(?i)^(?!.*(т«ўуйЉ|тЦЌжцљ|ТхЂжЄЈ| expiring|тЅЕСйЎ|ТЌХжЌ┤|жЄЇуй«|URL|тѕ░ТюЪ|У┐ЄТюЪ|Тю║тю║|group|sub|У«бжўЁ|ТЪЦУ»б|у╗ГУ┤╣|УДѓуюІ|жбЉжЂЊ|т«бТюЇ|M3U|УйдУ┤╣|УйдтЈІ|СИіУйд|жђџуЪЦ|тЁгтЉі|СИЦудЂ)).*$`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=­ЪДЕ УЄфт«џС╣ЅТЅЕт▒Ћ`select`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]DIRECT`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ

; РђћРђћ тіЪУЃйуГќуЋЦу╗ё№╝ѕу╗ЪСИђт╝ЋућетЁет▒ђ / УЄфтіе / ТЅІтіе№╝Ѕ РђћРђћ
custom_proxy_group=­Ъцќ OpenAI`select`[]US - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­Ъцќ Claude`select`[]US - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­Ъцќ Gemini`select`[]US - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­Ъцќ XAI`select`[]US - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­Ъцќ wechat`select`[]DIRECT`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ

; РђћРђћ тЦѕжБътѕєу╗ё№╝ѕтїЁтљФтљётЏйт«Х+ТЅІтіе+уЏ┤У┐ъ№╝ЅРђћРђћ
custom_proxy_group=­Ъјг тЦѕжБътѕєу╗ё`select`[]US - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]DIRECT

; РђћРђћ тЁХС╗ќтіЪУЃйтѕєу╗ё№╝ѕж╗ўУ«цТїЅтЁет▒ђуГќуЋЦ№╝ЅРђћРђћ
custom_proxy_group=­ЪЊ▒ уцЙС║цтфњСйЊ`select`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­ЪЊ║ YouTube`select`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­Ъјх Spotify`select`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­Ъј« ТИИТѕЈт╣│тЈ░`select`[]DIRECT`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ
custom_proxy_group=­Ъј« Dota2`select`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­Ъњ╗ тЙ«Уй»ТюЇтіА`select`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]DIRECT
custom_proxy_group=­ЪЇј УІ╣ТъюТюЇтіА`select`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]DIRECT
; РђћРђћ тЏйт«Хтѕєу╗ё№╝ѕтї║тЪЪУЄфтіеТхІжђЪ№╝Ѕ РђћРђћ
custom_proxy_group=HK - УЄфтіежђЅТІЕ`url-test`(ждЎТИ»|HK|Hong\s?Kong|­ЪЄГ­ЪЄ░)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=TW - УЄфтіежђЅТІЕ`url-test`(тЈ░Т╣Й|тЈ░уЂБ|TW|Taiwan|­ЪЄ╣­ЪЄ╝)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=SG - УЄфтіежђЅТІЕ`url-test`(Тќ░тіатЮА|уІ«тЪј|SG|Singapore|­ЪЄИ­ЪЄг)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=JP - УЄфтіежђЅТІЕ`url-test`(ТЌЦТюг|JP|Japan|СИюС║г|тцДжўф|­ЪЄ»­ЪЄх)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=US - УЄфтіежђЅТІЕ`url-test`(уЙјтЏй|US|USA|United\s?States|­ЪЄ║­ЪЄИ)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=DE - УЄфтіежђЅТІЕ`url-test`(тЙитЏй|DE|Germany|­ЪЄЕ­ЪЄф)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=KR - УЄфтіежђЅТІЕ`url-test`(жЪЕтЏй|KR|Korea|ждќт░ћ|­ЪЄ░­ЪЄи)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=UK - УЄфтіежђЅТІЕ`url-test`(УІ▒тЏй|UK|United\s?Kingdom|­ЪЄг­ЪЄД)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=CA - УЄфтіежђЅТІЕ`url-test`(тіаТІ┐тцД|CA|Canada|­ЪЄе­ЪЄд)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=AU - УЄфтіежђЅТІЕ`url-test`(ТЙ│тцДтѕЕС║џ|AU|Australia|­ЪЄд­ЪЄ║)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=FR - УЄфтіежђЅТІЕ`url-test`(Т│ЋтЏй|FR|France|­ЪЄФ­ЪЄи)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=NL - УЄфтіежђЅТІЕ`url-test`(УЇитЁ░|NL|Netherlands|­ЪЄ│­ЪЄ▒)`https://www.gstatic.com/generate_204`600,,50

; РђћРђћ тЁют║ЋтЈітЪ║уАђуГќуЋЦ№╝ѕТїЅТїЄт«џжА║т║Јт▒Ћуц║№╝Ѕ РђћРђћ
custom_proxy_group=­ЪљЪ Т╝ЈуйЉС╣Іж▒╝`select`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]DIRECT`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ
custom_proxy_group=­Ъј» тЁеуљЃуЏ┤У┐ъ`select`[]DIRECT`[]REJECT
custom_proxy_group=­ЪЏЉ т╣┐тЉіТІдТѕф`select`[]REJECT`[]DIRECT
custom_proxy_group=­Ъћњ IP С╝фУБЁ`select`[]­Ъћ« тЁет▒ђуГќуЋЦ`[]­ЪЏ░№ИЈ УЄфтіежђЅТІЕ`[]ТЅІтіежђЅТІЕ`[]HK - УЄфтіежђЅТІЕ`[]TW - УЄфтіежђЅТІЕ`[]SG - УЄфтіежђЅТІЕ`[]JP - УЄфтіежђЅТІЕ`[]US - УЄфтіежђЅТІЕ`[]KR - УЄфтіежђЅТІЕ`[]DE - УЄфтіежђЅТІЕ`[]UK - УЄфтіежђЅТІЕ`[]CA - УЄфтіежђЅТІЕ`[]AU - УЄфтіежђЅТІЕ`[]FR - УЄфтіежђЅТІЕ`[]NL - УЄфтіежђЅТІЕ`[]DIRECT

; =========================
; УДётѕЎућЪТѕљтЎе
; =========================

enable_rule_generator=true
overwrite_original_rules=true

; =========================
; DNS уГќуЋЦ№╝ѕтЏйтєЁ CN + ТхитцќтЈїу║┐Уи»№╝Ѕ
; =========================
clash_rule_base=https://raw.githubusercontent.com/mci77777/clash-rules/master/dns/dns_strategy.yml
